1547463205984	Delete element
1547463216561	Delete element
1547463221458	Delete element
1547472848926	Delete element
1547475088200	Delete element
1547478409895	Copy compilation unit
1547478425825	Delete element
1547490752222	Delete element
1547498640135	Delete element
1547502925777	Copy compilation unit
1547504401041	Delete element
1547643641874	Move type 'MyTextField' to new file
1547644443357	Delete element
1547679236390	Copy compilation unit
1547679238732	Copy compilation unit
1547679240781	Copy compilation unit
1547680169502	Delete element
1547825101087	Delete element
1547825219723	Copy compilation units
1547825240090	Delete elements
